# jenkins-koji-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/apache/xmlrpc/client/: MyTypeFactory.java
src/main/java/org/jenkinsci/plugins/jenkinskoji/: HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/koji/: KojiBuilder.java  KojiClient.java  KojiLauncher.java  XMLRPCTest.java
src/main/java/org/jenkinsci/plugins/koji/xmlrpc/: CustomLoggingUtils.java  CustomXmlRpcCommonsTransportFactory.java  KojiClient.java  KojiSession.java  MyLoggingUtils.java  MyTypeFactory.java  MyXmlRpcCommonsTransportFactory.java  XMLRPCTest.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/koji/KojiBuilder/: config.jelly  global.jelly  help-kojiBuild.html  help-kojiInstanceURL.html
