<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>koji</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Koji plugin</name>
  <description>Integrates Koji build system with Jenkins</description>
  <!--
   <url>http://wiki.jenkins-ci.org/display/JENKINS/Koji+Plugin</url>
  -->

  <developers>
    <developer>
      <id>vtunka</id>
      <name>Vaclav Tunka</name>
      <email>vtunka (at) gmail (dot) com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>

      <!-- for debugging purposes of XMLRPC -->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.6</version>
      </dependency>
  </dependencies>

 </project>
