<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>koji</artifactId>
  <version>0.1.2</version>
  <packaging>hpi</packaging>
  <name>Koji plugin</name>
  <description>Integrates Koji build system with Jenkins</description>
  <!--
   <url>http://wiki.jenkins-ci.org/display/JENKINS/Koji+Plugin</url>
  -->

  <developers>
    <developer>
      <id>vtunka</id>
      <name>Vaclav Tunka</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/vtunka/jenkins-koji-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:vtunka/jenkins-koji-plugin.git</developerConnection>
    <url>https://github.com/vtunka/jenkins-koji-plugin</url>
    <tag>jenkins-koji-plugin-0.1.2</tag>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>

      <!-- for debugging purposes of XMLRPC -->
      <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>3.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>commons-codec</groupId>-->
          <!--<artifactId>commons-codec</artifactId>-->
          <!--<version>1.6</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>commons-io</groupId>-->
          <!--<artifactId>commons-io</artifactId>-->
          <!--<version>2.4</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
          <version>1.7.4</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.4</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
