<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "kojiBuild" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:entry title="Choose task for Koji instance" field="kojiTask">
        <f:select />
    </f:entry>

    <f:entry title="Koji build" field="kojiBuild">
        <f:textbox/>
    </f:entry>

    <f:entry title="Koji package" field="kojiPackage">
        <f:textbox/>
    </f:entry>

    <f:entry title="Koji target" field="kojiTarget">
        <f:textbox/>
    </f:entry>

    <f:entry title="Koji SCM URL" field="kojiScmUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Other options" field="kojiOptions">
        <f:textbox/>
    </f:entry>

    <f:entry title="Scratch build" description="Check if you don't want this build to be tagged into Koji database">
        <f:checkbox name="kojiScratchBuild" checked="${it.isKojiScratchBuild()}" field="kojiScratchBuild" />
    </f:entry>


</j:jelly>
