<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Koji plugin">
        <f:entry title="Koji instance XML-RPC hub URL" field="kojiInstanceURL">
            <f:textbox/>
        </f:entry>

        <f:entry title="Choose authentication for Koji instance" field="authentication">
            <f:select />
        </f:entry>

        <f:entry title="Koji Username (plain authentication)" field="kojiUsername">
            <f:textbox/>
        </f:entry>

        <f:entry title="Koji Password (plain authentication)" field="kojiPassword">
            <f:password/>
        </f:entry>

        <f:entry title="Path to SSL certificate for Koji authentication" field="sslCertificatePath">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
